name             = Alien-WASI-libc
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2020
version          = 0.01

; authordep Alien::Build::Plugin::Build::Copy

[@Author::Plicease]
:version       = 2.45
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = perlwasm
test2_v0       = 1
default_branch = main
workflow       = linux

[Author::Plicease::Core]

[Author::Plicease::Upload]
cpan = 0

[AlienBuild]
